<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Knobby Hidden Snake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial17.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial17-max-width thq-section-max-width">
          <div class="testimonial17-container10">
            <h2 class="thq-heading-2">
              <fragment class="testimonial17-fragment21">
                <span class="testimonial17-text35">Testimonials</span>
              </fragment>
            </h2>
            <span class="testimonial17-text11 thq-body-small">
              <fragment class="testimonial17-fragment18">
                <span class="testimonial17-text32">
                  Read what our customers have to say about their vintage
                  typewriter purchase experience.
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card1">
                  <div class="testimonial17-container12">
                    <img
                      alt="Alice Johnson - Writer"
                      src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGF2YXRhcnxlbnwwfHx8fDE3MTYzODM1NTJ8MA&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial17-image1"
                    />
                    <div class="testimonial17-container13">
                      <strong class="thq-body-large">
                        <fragment class="testimonial17-fragment12">
                          <span class="testimonial17-text26">
                            Alice Johnson
                          </span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial17-fragment11">
                          <span class="testimonial17-text25">Writer</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text14 thq-body-small">
                    <fragment class="testimonial17-fragment20">
                      <span class="testimonial17-text34">
                        I absolutely love my vintage typewriter! It adds a touch
                        of nostalgia to my writing space.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card2">
                  <div class="testimonial17-container14">
                    <img
                      alt="Michael Smith - Journalist"
                      src="https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxhdmF0YXJ8ZW58MHx8fHwxNzE2MzgzNTUyfDA&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial17-image2"
                    />
                    <div class="testimonial17-container15">
                      <strong class="thq-body-large">
                        <fragment class="testimonial17-fragment15">
                          <span class="testimonial17-text29">
                            Michael Smith
                          </span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial17-fragment10">
                          <span class="testimonial17-text24">Journalist</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text17 thq-body-small">
                    <fragment class="testimonial17-fragment14">
                      <span class="testimonial17-text28">
                        The typewriter I bought from here is in pristine
                        condition. It's a true gem!
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card3">
                  <div class="testimonial17-container16">
                    <img
                      alt="Emily Brown - Poet"
                      src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxhdmF0YXJ8ZW58MHx8fHwxNzE2MzgzNTUyfDA&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial17-image3"
                    />
                    <div class="testimonial17-container17">
                      <strong class="thq-body-large">
                        <fragment class="testimonial17-fragment13">
                          <span class="testimonial17-text27">Emily Brown</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial17-fragment19">
                          <span class="testimonial17-text33">Poet</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text20 thq-body-small">
                    <fragment class="testimonial17-fragment22">
                      <span class="testimonial17-text36">
                        Using a typewriter brings back the joy of tactile
                        writing. Thank you for this wonderful product.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card4">
                  <div class="testimonial17-container18">
                    <img
                      alt="David Lee - Author"
                      src="https://images.unsplash.com/photo-1586297135537-94bc9ba060aa?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDMxfHxhdmF0YXJ8ZW58MHx8fHwxNzE2MzgzNTY2fDA&amp;ixlib=rb-4.0.3&amp;w=200"
                      class="testimonial17-image4"
                    />
                    <div class="testimonial17-container19">
                      <strong class="thq-body-large">
                        <fragment class="testimonial17-fragment17">
                          <span class="testimonial17-text31">David Lee</span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimonial17-fragment16">
                          <span class="testimonial17-text30">Author</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text23 thq-body-small">
                    <fragment class="testimonial17-fragment23">
                      <span class="testimonial17-text37">
                        The craftsmanship of these vintage typewriters is
                        unmatched. I'm thrilled with my purchase.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
